inputPath=/finalproject/input/
filteredPath=/finalproject/output/filtered/
meanStdPath=/finalproject/output/MeanStdOutput
standardizationPath=/finalproject/output/standardization
topNHelpfulReviewsPath=/finalproject/output/topNhelpfulreviews
dataProcessedPath=/finalproject/output/processeddata
recommendationPath=/finalproject/output/recommendation
mappedDataPath=/finalproject/output/mappeddata
joinPath=/finalproject/output/join